# WordPuzzle

./: .gitignore  Create_Database.sql  Create_Database1.sql  Populate_Database.sql  README.md  WordPuzzle.sln
WordPuzzle/: Admin.cs  BusinessClassDiagram.cd  ClassDiagram1.cd  Game.cs  Level.cs  Member.cs  Program.cs  UserManager.cs  WordPuzzle.csproj  WordPuzzleContext.cs
WordPuzzle/Properties/: launchSettings.json
WordPuzzleData/: History.cs  Level.cs  Program.cs  Solution.cs  User.cs  WordPuzzleContext.cs
WordPuzzleData/Customisations/: History.cs  Level.cs
WordPuzzleData/Services/: GameService.cs  IGameService.cs
WordPuzzleTest/: LoginTests.cs  LogoutTests.cs  RegisterTests.cs  TestClassDiagram.cd  UnitTest1.cs  WordPuzzleTest.csproj
WordPuzzleWPF/: Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  Login.xaml  Login.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SignIn.xaml  SignIn.xaml.cs  WPFClassDiagram.cd  WordPuzzleWPF.csproj
