<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WordPuzzleBusiness.Game">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAAAgAAAAAAIYEAAABAAABAAAQAIAAAQA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WordPuzzleData.WordPuzzleContext">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WordPuzzleData.Level">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WordPuzzleData.User">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>